body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
  overflow-x: hidden;
  width: 100%;
}

.hero-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  overflow-x: hidden;
  width: 100%;
}

.hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("goldmanngörsel/goldmann\ aquarium/DJI_0255.webp") center/cover no-repeat;
  z-index: -1;
}

.header {
  position: fixed;
  width: 90%;
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #eac318;
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown span {
  color: #fff;
  font-size: 1.2rem;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
  padding: 0.5rem 0;
  display: none;
}

.dropdown-content a {
  color: #fff;
  padding: 0.5rem 1rem;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.contact-btn {
  background: #eac318;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  transition: background 0.3s;
}

.contact-btn:hover {
  background: #c6a50f;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px 0;
  transition: 0.3s;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  z-index: 1000;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

.close-menu {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  color: #000000;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 1.25rem;
}

.dropdown-toggle:hover {
  color: #bebcbc;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  transition: all 0.2s ease;
  text-align: start;
}

.dropdown-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  transform: translateX(5px);
}

.dropdown.active .dropdown-toggle i {
  transform: rotate(180deg);
}

.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Mobil uyumluluk için medya sorguları */
@media (max-width: 768px) {
  .hero-content {
    padding: 20px;
  }

  .hero-left {
    max-width: 100%;
    padding: 0 10px;
  }

  .hero-right {
    max-width: 100%;
    padding: 0 10px;
  }

  .homepage-contact-logos {
    margin: 20px auto;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 200px;
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    padding: 2rem;
    transition: 0.3s;
  }

  .nav-links.active {
    right: 0;
  }

  .hamburger {
    display: block;
    z-index: 1001;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 6px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -5px);
  }

  .dropdown-content {
    position: static;
    background: none;
    display: none;
    padding: 1rem 0;
  }

  .dropdown.active .dropdown-content {
    display: block;
  }

  .close-menu {
    display: block;
  }

  .nav-links a, .dropdown-toggle {
    color: #fff;
    font-size: 18px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .dropdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dropdown-toggle {
    justify-content: center;
  }

  .dropdown-menu {
    width: 100%;
    position: static;
    padding: 0;
    margin: 0;
  }
}

.hero-content {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
}

.hero-left {
  max-width: 50%;
}

.hero-right {
  max-width: 30%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 15px;
}

.hero-left{
  font-size: 22px;
}


.hero-content h1 {
  font-size: 56px;
  margin: 0 0 20px;
}

.hero-content > p:first-of-type {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 24px;
}

.hero-content > p:last-of-type {
  font-size: 20px;
  margin: 0 0 20px;
  max-width: 600px;
}

.hero-links {
  display: flex;
  gap: 20px;
}

.hero-links button {
  background: #eac318;
  color: #fff;
  padding: 12px 22px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
  border: none;
}

.hero-links a{
  color: white;
  text-decoration: none;
}

.hero-links button:hover {
  background: #c6a50f;
}

.homepage-contact-logos {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 100px;
  align-self: flex-start;
}

.circle-logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.circle-logo i {
  color: #333;
  font-size: 24px;
  transition: color 0.3s ease;
}

.circle-logo:hover {
  background-color: #eac318;
  transform: scale(1.1);
}

.circle-logo:hover i {
  color: white;
}

.project-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 40px;
  padding: 20px 20px;
  flex-wrap: wrap;
}

.project-details, .project-gallery {
  flex: 1 1 50%;
  max-width: 800px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-details {
  background: #f9f9f9;
}

.project-details h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #444;
}

.project-details ul {
  list-style-type: disc;
  margin-left: 20px;
}

.project-gallery {
  background: #fff;
}

.large-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  background-color: #ddd;
}

.large-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.large-image img.active {
  opacity: 1;
}

.thumbnail-images {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.thumbnail {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, border-color 0.3s;
}

.thumbnail.active {
  border-color: #007bff;
  transform: scale(1.1);
}

.thumbnail:hover {
  transform: scale(1.05);
  border-color: #007bff;
}

footer {
  color: rgb(0, 0, 0);
}

.footer-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-left {
  flex: 1;
}

.footer-logo {
  margin-left: 20px;
  max-width: 300px;
  margin-bottom: 20px;
}

.footer-right {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}

.footer-links {
  flex: 1;
}

.footer-links h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-newsletter {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.footer-newsletter h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.newsletter-input {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  font-size: 16px;
}

.footer-newsletter button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-newsletter button:hover {
  background-color: #45a049;
}

.location-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.location-buttons button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
  margin-bottom: 30px;
}

.location-buttons button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.location-buttons a {
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  .project-container {
    flex-direction: column;
  }

  .project-details,
  .project-gallery {
    flex: 1 1 100%;
    max-width: 100%;
  }
  
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    text-align: center;
    margin-bottom: 40px;
  }

  .footer-right {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    margin-bottom: 30px;
    text-align: center;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

.fade-in,
.slide-in,
.scale-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  will-change: opacity, transform;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.cta-container {
  background: linear-gradient(135deg, #02468f, #00c6ff);
  color: white;
  padding: 40px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-container h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.cta-container p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.cta-buttons button {
  background-color: #7044ce;
  color: white;
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-buttons button:hover {
  background-color: #3e1e83;
}
.cta-container a{
  color: white;
  text-decoration: none;
}
.cta-container a:visited {
  color: white;
  
}

@media (max-width: 1024px) {
  .hero-content {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    text-align: center;
    gap: 30px;
  }

  .hero-left {
    max-width: 100%;
  }

  .hero-right {
    max-width: 100%;
    align-items: center;
    margin: auto;
  }

  .homepage-contact-logos {
    flex-direction: row;
    margin: 20px auto;
    justify-content: center;
    gap: 20px;
  }

  .hero-links {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-content {
    padding: 15px;
    gap: 20px;
  }

  .hero-left h1 {
    font-size: 42px;
  }

  .hero-left p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: 10px;
  }

  .hero-left {
    text-align: center;
  }

  .hero-links {
    flex-direction: column;
    align-items: center;
  }

  .hero-links button {
    width: 40%;
  }
}

@media (max-width: 395px) {
  .hero-content {
    padding: 110px 10px;
  }

  .hero-left,
  .hero-right {
    max-width: 100%;
    text-align: center;
  }

  .hero-right{
    margin: auto;
  }


  .hero-links button{
    margin: 0 90px;
  }
}

.project-locationtext{
  margin-left: 30px;
}

